<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vero_beach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vero" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-or-RnA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-I6-hzl" userLabel="Location">
                                <rect key="frame" x="376" y="30" width="204" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERO BEACH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-v1-cbU">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLORIDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-2n-sIu">
                                        <rect key="frame" x="89" y="37" width="115" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-vI-PDL">
                                <rect key="frame" x="488" y="128" width="92" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE THE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-WS-1bl">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TROPICS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-ph-iAi">
                                        <rect key="frame" x="16" y="19" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-ab-YmA">
                                        <rect key="frame" x="43" y="40" width="49" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-cQ-bRX" userLabel="Buttons">
                                <rect key="frame" x="225" y="425" width="150" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-VB-NdC" customClass="MoreBtn" customModule="vero_beach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2Id-sj-dae"/>
                                            <constraint firstAttribute="height" constant="40" id="jke-t4-w0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="About Vero">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ePF-iD-mMt" kind="show" id="1E3-pV-TMs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piD-FS-5Bv" customClass="MoreBtn" customModule="vero_beach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="KyH-oX-avj"/>
                                            <constraint firstAttribute="height" constant="40" id="OQu-Kf-EA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KyH-oX-avj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="jJj-M4-cSv" kind="show" id="l58-ww-nuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyf-vI-PDL" firstAttribute="top" secondItem="0t2-I6-hzl" secondAttribute="bottom" constant="30" id="0bE-sd-Iiv"/>
                            <constraint firstItem="Hyf-vI-PDL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cwd-wS-cON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiV-or-RnA" secondAttribute="bottom" id="FGJ-tZ-4Z8"/>
                            <constraint firstAttribute="trailing" secondItem="FiV-or-RnA" secondAttribute="trailing" id="LR3-29-EdN"/>
                            <constraint firstItem="FiV-or-RnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THE-St-QeC"/>
                            <constraint firstItem="YaO-cQ-bRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVi-rb-t5A"/>
                            <constraint firstItem="0t2-I6-hzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="jLa-jI-Xj8"/>
                            <constraint firstItem="FiV-or-RnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tY8-Ix-yFD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YaO-cQ-bRX" secondAttribute="bottom" constant="75" id="xPj-RV-KGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0t2-I6-hzl" secondAttribute="trailing" id="yis-ak-fIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="PVG-VB-NdC" id="Htv-d7-FSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="P8h-bs-IVp">
            <objects>
                <viewController id="ePF-iD-mMt" customClass="DetailVC" customModule="vero_beach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKI-z2-2t3"/>
                        <viewControllerLayoutGuide type="bottom" id="joa-YW-vCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKS-68-h9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boatingblur" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-Hd-0fT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DXB-fl-PCc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DXB-fl-PCc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT VERO BEACH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-Fb-ZsX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zcc-s1-umI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-rM-q3E">
                                <rect key="frame" x="20" y="19" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hBm-Oz-yB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="ePF-iD-mMt" eventType="touchUpInside" id="u0q-tm-ScE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-e3-U9T">
                                <rect key="frame" x="20" y="85" width="560" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-iI-9kP">
                                        <rect key="frame" x="0.0" y="0.0" width="557" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-jI-1SO">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-LV-77d">
                                                <rect key="frame" x="0.0" y="21" width="557" height="70"/>
                                                <string key="text">An elegant city located along Florida's East Coast, Vero Beach is a haven for golf, water sports and fishing. Peaceful beaches, museums, nature tours and a range of hotels make Vero Beach a terrific vacation destination and an important part of the Treasure Coast.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-cn-uTP">
                                        <rect key="frame" x="0.0" y="101" width="88" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-EC-snv">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,220" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-2k-Qaz">
                                                <rect key="frame" x="0.0" y="21" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-fl-8Me">
                                        <rect key="frame" x="0.0" y="150" width="560" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-yv-g28">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-HX-MbY">
                                                <rect key="frame" x="0.0" y="21" width="560" height="70"/>
                                                <string key="text">The modern history of Vero Beach, Florida begins with its establishment as a citrus shipping point.  The original name of the community was taken from the Latin word "veritas", meaning truth.  In 1891 Henry T. Gifford established the first post office in the area and used the name Vero.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-ho-G3y">
                                        <rect key="frame" x="0.0" y="251" width="558" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-YB-ss7">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-8I-Xlf">
                                                <rect key="frame" x="0.0" y="21" width="558" height="53"/>
                                                <string key="text">The locals can often be found during the day browsing the local museums, surfing, boating, or fishing. Night life includes shows at the local theatres, and bar hopping downtown.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9uA-Hd-0fT" secondAttribute="trailing" id="1gP-cF-mFt"/>
                            <constraint firstItem="joa-YW-vCC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m7p-e3-U9T" secondAttribute="bottom" id="4jz-cn-3k3"/>
                            <constraint firstItem="Adk-Fb-ZsX" firstAttribute="top" secondItem="cKS-68-h9a" secondAttribute="top" id="54j-5A-YIX"/>
                            <constraint firstItem="joa-YW-vCC" firstAttribute="top" secondItem="9uA-Hd-0fT" secondAttribute="bottom" id="7FI-BM-isY"/>
                            <constraint firstItem="Adk-Fb-ZsX" firstAttribute="leading" secondItem="cKS-68-h9a" secondAttribute="leading" id="8Yz-zd-Tkn"/>
                            <constraint firstItem="CWc-rM-q3E" firstAttribute="leading" secondItem="cKS-68-h9a" secondAttribute="leadingMargin" id="JCZ-Xb-N4z"/>
                            <constraint firstItem="m7p-e3-U9T" firstAttribute="top" secondItem="Adk-Fb-ZsX" secondAttribute="bottom" constant="15" id="O9O-MM-kcb"/>
                            <constraint firstItem="m7p-e3-U9T" firstAttribute="leading" secondItem="cKS-68-h9a" secondAttribute="leadingMargin" id="Rk7-sA-wYK"/>
                            <constraint firstAttribute="trailing" secondItem="Adk-Fb-ZsX" secondAttribute="trailing" id="Wdz-vr-uAz"/>
                            <constraint firstItem="CWc-rM-q3E" firstAttribute="centerY" secondItem="Adk-Fb-ZsX" secondAttribute="centerY" id="aG0-nU-IrC"/>
                            <constraint firstItem="9uA-Hd-0fT" firstAttribute="leading" secondItem="cKS-68-h9a" secondAttribute="leading" id="ald-GW-62h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7p-e3-U9T" secondAttribute="trailing" id="vBW-9t-lpa"/>
                            <constraint firstItem="9uA-Hd-0fT" firstAttribute="top" secondItem="cKS-68-h9a" secondAttribute="top" id="vXM-eS-AXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLbl" destination="Adk-Fb-ZsX" id="SNb-UJ-SYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-7E-1Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="429"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="BCs-Dm-hkT">
            <objects>
                <viewController id="jJj-M4-cSv" customClass="PhotoVC" customModule="vero_beach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEg-Ee-aqO"/>
                        <viewControllerLayoutGuide type="bottom" id="RPq-DE-1ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsB-i3-vDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starfish" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-KK-rGi">
                                <rect key="frame" x="10" y="20" width="580" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZOH-PE-4tK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-yv-107">
                                <rect key="frame" x="10" y="175" width="580" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-xI-2Jz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="415"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vero2" translatesAutoresizingMaskIntoConstraints="NO" id="c44-cG-0gB">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1xk-BS-bD8"/>
                                                    <constraint firstAttribute="width" constant="200" id="Zbs-rf-pku"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1xk-BS-bD8"/>
                                                        <exclude reference="Zbs-rf-pku"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-Xa-c0y">
                                                <rect key="frame" x="0.0" y="140" width="288" height="135"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downtown" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-jw-obY">
                                                <rect key="frame" x="0.0" y="280" width="288" height="135"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-eg-cJt">
                                        <rect key="frame" x="293" y="0.0" width="287" height="415"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfing" translatesAutoresizingMaskIntoConstraints="NO" id="U85-SK-zRI">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PH7-Q0-s3p"/>
                                                    <constraint firstAttribute="height" constant="120" id="ao1-ee-irH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PH7-Q0-s3p"/>
                                                        <exclude reference="ao1-ee-irH"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theatre" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-sA-js1">
                                                <rect key="frame" x="0.0" y="140" width="287" height="135"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weddings" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-NT-aqO">
                                                <rect key="frame" x="0.0" y="280" width="287" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nkJ-NT-aqO" firstAttribute="height" secondItem="U85-SK-zRI" secondAttribute="height" id="PKh-ah-bwn"/>
                                            <constraint firstItem="JPW-sA-js1" firstAttribute="height" secondItem="U85-SK-zRI" secondAttribute="height" id="SSz-XP-eVe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmX-eg-cJt" firstAttribute="top" secondItem="HdU-yv-107" secondAttribute="top" id="8La-LH-dfB"/>
                                    <constraint firstAttribute="bottom" secondItem="BmX-eg-cJt" secondAttribute="bottom" id="N0J-HS-XJ8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-yl-1sY">
                                <rect key="frame" x="20" y="20" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="z4V-ej-t0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="ePF-iD-mMt" eventType="touchUpInside" id="pqk-cw-DXE"/>
                                    <action selector="backPressed:" destination="jJj-M4-cSv" eventType="touchUpInside" id="weS-NN-krd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkL-yl-1sY" firstAttribute="leading" secondItem="HsB-i3-vDV" secondAttribute="leadingMargin" id="4N5-xe-rFg"/>
                            <constraint firstItem="HdU-yv-107" firstAttribute="centerX" secondItem="HsB-i3-vDV" secondAttribute="centerX" id="6qD-B1-vqC"/>
                            <constraint firstAttribute="bottom" secondItem="HdU-yv-107" secondAttribute="bottom" constant="10" id="Ah0-Xb-c6Z"/>
                            <constraint firstItem="HdU-yv-107" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HsB-i3-vDV" secondAttribute="leading" constant="10" id="Bjc-KG-Lui"/>
                            <constraint firstItem="HdU-yv-107" firstAttribute="top" secondItem="uN1-KK-rGi" secondAttribute="bottom" constant="5" id="Ete-Eq-SUz"/>
                            <constraint firstItem="uN1-KK-rGi" firstAttribute="leading" secondItem="HsB-i3-vDV" secondAttribute="leading" constant="10" id="OyA-Au-LPU"/>
                            <constraint firstItem="uN1-KK-rGi" firstAttribute="top" secondItem="HsB-i3-vDV" secondAttribute="top" constant="20" id="hnu-pj-1Jr"/>
                            <constraint firstAttribute="trailing" secondItem="uN1-KK-rGi" secondAttribute="trailing" constant="10" id="i02-tw-pzm"/>
                            <constraint firstItem="HdU-yv-107" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HsB-i3-vDV" secondAttribute="trailing" constant="-10" id="j7i-8A-P1z"/>
                            <constraint firstItem="ZkL-yl-1sY" firstAttribute="top" secondItem="wEg-Ee-aqO" secondAttribute="bottom" id="jtM-aP-HK0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxL-Uh-Q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="boatingblur" width="954" height="715"/>
        <image name="downtown" width="752" height="500"/>
        <image name="overview" width="2550" height="1706"/>
        <image name="starfish" width="1024" height="768"/>
        <image name="surfing" width="1280" height="720"/>
        <image name="theatre" width="2250" height="1425"/>
        <image name="vero" width="3000" height="2000"/>
        <image name="vero2" width="1700" height="960"/>
        <image name="weddings" width="1700" height="960"/>
    </resources>
</document>
